{
    "name": "creativestyle/composer-plugin-patchset",
    "description": "Composer plugin that automatically applies patches from a patchset package",
    "type": "composer-plugin",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Filip Sobalski",
            "email": "filip.sobalski@creativestyle.pl"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=8.0.0",
        "psr/log": "^3.0",
        "composer-plugin-api": "~1.1 | ^2"
    },
    "require-dev": {
        "composer/composer": "~1.0",
        "composer/satis": "~1.0",
        "phpunit/phpunit": "^4.8.35 || ^5.7"
    },
    "autoload": {
        "psr-4": {"Creativestyle\\Composer\\Patchset\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Creativestyle\\Composer\\Patchset\\Tests\\": "tests"}
    },
    "extra": {
        "class": "Creativestyle\\Composer\\Patchset\\Plugin"
    }
}
